user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Enable Gzip compressed.
    gzip on;
    gzip_http_version  1.1;
    gzip_comp_level    6;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;

    server {
        listen 8080;
        server_name matportalen.no;

        port_in_redirect off;

        location ~ ^/smilefjes {
            rewrite ^/smilefjes(.*)$ https://smilefjes.mattilsynet.no$1 permanent;
            break;
        }

        location / {
            return 301 https://www.mattilsynet.no/mat-og-drikke/forbrukere/matportalen-er-lagt-ned;
        }
    }

    server {
        listen 8080;
        server_name www.matportalen.no;

        port_in_redirect off;

        location ~ ^/smilefjes {
            rewrite ^/smilefjes(.*)$ https://smilefjes.mattilsynet.no$1 permanent;
            break;
        }

        location / {
            return 301 https://www.mattilsynet.no/mat-og-drikke/forbrukere/matportalen-er-lagt-ned;
        }
    }

    server {
        listen 8080 default;
        server_name _;

        index index.html;
        root /usr/share/nginx/html;

        charset utf-8;

        port_in_redirect off;

        location ~ _Tilsynsobjekt$ {
            rewrite ^/(?:smilefjes/)?(.*)_Tilsynsobjekt$ https://smilefjes.mattilsynet.no/$1 permanent;
            break;
        }

        location ~ ^/smilefjes {
            rewrite ^/smilefjes(.*)$ https://smilefjes.mattilsynet.no$1 permanent;
            break;
        }

        location / {
            return 301 https://smilefjes.mattilsynet.no$request_uri;
        }
    }
}
